<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Command RevitAddinAcademy</Name>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.CmdLoadGroups</FullClassName>
    <ClientId>DFB3DB81-9EFB-4C7D-A629-1951FFA14C55</ClientId>
    <VendorId>com.quinnevans</VendorId>
    <VendorDescription>Quinn Evans, http://quinnevans.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Name>Command RevitAddinAcademy</Name>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.cmdWriteFile</FullClassName>
    <ClientId>447BE8B3-C7C5-4016-825A-E45DA770F821</ClientId>
    <VendorId>com.quinnevans</VendorId>
    <VendorDescription>Quinn Evans, http://quinnevans.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddinAcademy</Name>
    <Assembly>RevitAddinAcademy.dll</Assembly>
    <FullClassName>RevitAddinAcademy.App</FullClassName>
    <ClientId>c3d0a360-24a9-4240-8ce9-87b65e47aa05</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  
</RevitAddIns>
